<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="viE-kC-fIM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangTC-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Demo-->
        <scene sceneID="7gf-Qh-YK8">
            <objects>
                <viewController storyboardIdentifier="Demo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="viE-kC-fIM" customClass="Demo" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xlH-uS-r57">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9QT-1v-ZwQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qsB-sr-R5d">
                                        <rect key="frame" x="12" y="0.0" width="390" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4S4-wt-zuw">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82X-Hw-999">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="38"/>
                                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="82X-Hw-999" firstAttribute="top" secondItem="4S4-wt-zuw" secondAttribute="top" id="7gK-GL-Q2j"/>
                                                    <constraint firstAttribute="trailing" secondItem="82X-Hw-999" secondAttribute="trailing" id="S0i-Yd-k23"/>
                                                    <constraint firstAttribute="bottom" secondItem="82X-Hw-999" secondAttribute="bottom" constant="12" id="Uth-UM-Boe"/>
                                                    <constraint firstItem="82X-Hw-999" firstAttribute="leading" secondItem="4S4-wt-zuw" secondAttribute="leading" id="V7y-Nz-I0S"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWS-kX-Ala">
                                                <rect key="frame" x="0.0" y="50" width="390" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rN-7h-Wzg">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="28"/>
                                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="1rN-7h-Wzg" firstAttribute="top" secondItem="vWS-kX-Ala" secondAttribute="top" id="49x-VH-pX1"/>
                                                    <constraint firstItem="1rN-7h-Wzg" firstAttribute="leading" secondItem="vWS-kX-Ala" secondAttribute="leading" id="QHy-sD-JT3"/>
                                                    <constraint firstAttribute="trailing" secondItem="1rN-7h-Wzg" secondAttribute="trailing" id="pMc-FM-jZT"/>
                                                    <constraint firstAttribute="bottom" secondItem="1rN-7h-Wzg" secondAttribute="bottom" constant="12" id="zsx-0O-AbY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1g-oa-uzG">
                                                <rect key="frame" x="0.0" y="90" width="390" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqN-3A-krq">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="38"/>
                                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="JqN-3A-krq" secondAttribute="bottom" constant="12" id="J6U-AF-0EK"/>
                                                    <constraint firstItem="JqN-3A-krq" firstAttribute="top" secondItem="X1g-oa-uzG" secondAttribute="top" id="ZfB-Sf-eQt"/>
                                                    <constraint firstAttribute="trailing" secondItem="JqN-3A-krq" secondAttribute="trailing" id="anq-9e-L28"/>
                                                    <constraint firstItem="JqN-3A-krq" firstAttribute="leading" secondItem="X1g-oa-uzG" secondAttribute="leading" id="dZr-Dd-3mu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lk5-Na-2Pc">
                                                <rect key="frame" x="0.0" y="140" width="390" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nd-Ih-bQr">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="38"/>
                                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7Nd-Ih-bQr" firstAttribute="top" secondItem="Lk5-Na-2Pc" secondAttribute="top" id="GV6-NH-sFS"/>
                                                    <constraint firstItem="7Nd-Ih-bQr" firstAttribute="leading" secondItem="Lk5-Na-2Pc" secondAttribute="leading" id="H7e-eK-6TZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Nd-Ih-bQr" secondAttribute="trailing" id="hQd-ny-otX"/>
                                                    <constraint firstAttribute="bottom" secondItem="7Nd-Ih-bQr" secondAttribute="bottom" constant="12" id="pbM-sa-ofK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQn-vg-BaC">
                                                <rect key="frame" x="0.0" y="190" width="390" height="628"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7X-jJ-8EI">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="628"/>
                                                        <state key="normal" title="換頁"/>
                                                        <connections>
                                                            <action selector="SendNav:" destination="viE-kC-fIM" eventType="touchUpInside" id="HL6-f5-Knm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="v7X-jJ-8EI" secondAttribute="trailing" id="0h1-XU-Fej"/>
                                                    <constraint firstAttribute="bottom" secondItem="v7X-jJ-8EI" secondAttribute="bottom" id="BWh-G2-4pa"/>
                                                    <constraint firstItem="v7X-jJ-8EI" firstAttribute="top" secondItem="zQn-vg-BaC" secondAttribute="top" id="kon-kU-HDR"/>
                                                    <constraint firstItem="v7X-jJ-8EI" firstAttribute="leading" secondItem="zQn-vg-BaC" secondAttribute="leading" id="oQh-g3-PNV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qsB-sr-R5d" firstAttribute="top" secondItem="9QT-1v-ZwQ" secondAttribute="top" id="cEU-IS-4LE"/>
                                    <constraint firstItem="qsB-sr-R5d" firstAttribute="leading" secondItem="9QT-1v-ZwQ" secondAttribute="leading" constant="12" id="hfi-FF-PZj"/>
                                    <constraint firstAttribute="bottom" secondItem="qsB-sr-R5d" secondAttribute="bottom" id="kVq-sA-ys2"/>
                                    <constraint firstAttribute="trailing" secondItem="qsB-sr-R5d" secondAttribute="trailing" constant="12" id="x21-oo-Hbu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SBf-xO-fC8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9QT-1v-ZwQ" firstAttribute="trailing" secondItem="SBf-xO-fC8" secondAttribute="trailing" id="hfV-pX-jAB"/>
                            <constraint firstItem="9QT-1v-ZwQ" firstAttribute="leading" secondItem="SBf-xO-fC8" secondAttribute="leading" id="nP3-4q-4KS"/>
                            <constraint firstItem="9QT-1v-ZwQ" firstAttribute="top" secondItem="SBf-xO-fC8" secondAttribute="top" id="ukh-p2-xZ8"/>
                            <constraint firstItem="SBf-xO-fC8" firstAttribute="bottom" secondItem="9QT-1v-ZwQ" secondAttribute="bottom" id="yGc-OG-YeL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address" destination="7Nd-Ih-bQr" id="C8S-XI-ocw"/>
                        <outlet property="email" destination="JqN-3A-krq" id="nma-yz-83z"/>
                        <outlet property="name_Label" destination="82X-Hw-999" id="wcf-6a-Jmb"/>
                        <outlet property="phone" destination="1rN-7h-Wzg" id="MLp-1I-eOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hj3-pL-p9J" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="102"/>
        </scene>
        <!--Demo2-->
        <scene sceneID="0mf-u9-q9V">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Demo2" storyboardName="demo2" referencedIdentifier="Demo2" id="510-sG-FTH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JP4-ss-jis" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="40"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
